<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!--HEADER-->
        <div class="row">
            <div class="col-12">
                <img src="images/how-to-set-up-an-online-store-1536x1152.jpg" width="100%" alt="">
            </div>
        </div>
        <!--MENI-->
        <div class="row">
            <div class="col-12">
                <h4>Ovde ide meni</h4>
            </div>
        </div>
        
        <div class="row">
            <!--GLAVNI SADRŽAJ-->
            <div class="col lg-10">
                <p>Ovde ide glavni sadržaj</p>
            </div>
            <!--DESNI MENI-->
            <div class="col lg-2">
                ovo je desni meni
            </div>
        </div>

        <!--FUTER-->
        <div class="row">
            <div class="col sm-12">
                ovde ide futer
            </div>
        </div>

    </div>
</body>
</html>